# CRM

./: generatorConfig.xml  pom.xml
src/main/java/com/zhidisoft/: AppStart.java
src/main/java/com/zhidisoft/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/zhidisoft/controller/: CrmBusinessController.java
src/main/java/com/zhidisoft/entity/: CrmBusiness.java  CrmBusinessExample.java
src/main/java/com/zhidisoft/mapper/: CrmBusinessMapper.java  CrmBusinessSqlProvider.java
src/main/java/com/zhidisoft/vo/: CrmBusinessVo.java
src/main/resources/templates/business/: list.html
src/main/resources/templates/common/: _css.html  _header.html  _js.html  _sidebar.html
